# YAML schema reference: https://aka.ms/yaml
name: '$(Build.SourceBranchName) #$(Rev:r)'

parameters:
- name: Configuration
  displayName: 'Build configuration'
  type: string
  default: Release
  values:
    - Debug
    - Release

variables:
  - group: pipeline-variables

trigger:
  branches:
    include:
      - 'refs/tags/v*'

stages:
- stage: Build
  jobs:
  - job:
    displayName: 'Build & Pack'
    pool:
      name: 'Azure Pipelines'
      vmImage: 'windows-latest'

    steps:
    - task: DotNetCoreCLI@2
      displayName: "dotnet pack"
      inputs:
        command: 'pack'
        configurationToPack: '--configuration ${{ parameters.Configuration }}'
        packagesToPack: '$(build.Project)'
        includesymbols: true
        versioningScheme: 'off'

- stage: Push
  jobs:
  - job:
    displayName: 'Push to NuGet.org'
    pool:
      name: 'Azure Pipelines'
      vmImage: 'windows-latest'
    
    steps:
    - task: DotNetCoreCLI@2
      displayName: "dotnet push"
      inputs:
        command: 'push'
        nobuild: true
        nugetFeedType: 'external'
        externalEndpoint: 'nuget-connection'
        versioningScheme: 'off'
        packagesToPush: '$(build.PackagesToPush)'
